{
  "name": "FikraTracker",
  "description": "Self-hosted, Node.js based analytics tool for those who care about privacy - FikraTracker",
  "keywords": [
    "server",
    "tracking",
    "analytics",
    "fikratracker"
  ],
  "website": "https://github.com/fikratracker/fikratracker",
  "repository": "https://github.com/fikratracker/fikratracker",
  "env": {
    "FIKRA_USERNAME": {
      "description": "Username which will be used to log in to FikraTracker",
      "required": true
    },
    "FIKRA_PASSWORD": {
      "description": "Password which will be used to log in to FikraTracker",
      "required": true
    },
    "FIKRA_MONGODB": {
      "description": "MongoDB URI which will be used to connect a database to FikraTracker",
      "required": true
    },
    "FIKRA_ALLOW_ORIGIN": {
      "description": "Tracked domains which will be used on FikraTracker (CORS headers)",
      "required": true
    },
    "FIKRA_AUTO_ORIGIN": {
      "description": "Automatically add CORS headers for domains with fully qualified domain names as titles",
      "required": false
    },
    "FIKRA_TTL": {
      "description": "Specifies how long a FikraTracker TTL token is valid (Default: 3600000)",
      "required": false
    },
    "FIKRA_TRACKER": {
      "description": "Specifies a custom name for the tracking script (Default: tracker.js)",
      "required": false
    }
  }
}